{
  // Enable format on save
  "editor.formatOnSave": true,
  // Use Prettier as default formatter for supported filetypes
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Tailwind CSS IntelliSense
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },

  // ESLint integration
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.run": "onSave",

  // Next.js / React auto-imports
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",

  // Jest: show inline errors and code lenses
  "jest.enableCodeLens": {
    "test": true,
    "cover": true
  },
  "jest.jestCommandLine": "npm test --",

  // Files to exclude from search
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },

  // Terminal integrated shell (optional)
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.shell.linux": "/bin/bash"
}
